# MotionSeg

./: .gitignore  MotionSeg.sln  README.md  saveVideo.m
MotionSeg/: AssemblyInfo.cpp  FrameProcessor  FrameProcessor.cpp  FrameProcessor.h  LiveForm.h  Makefile  MotionSeg.cpp  MotionSeg.sdf  MotionSeg.vcxproj  MotionSeg.vcxproj.filters  ReadMe.txt  stdafx.cpp
Player/: CustomPlayer.Designer.cs  CustomPlayer.cs  FilePlayer.Designer.cs  FilePlayer.resx  MovieScreen.Designer.cs  MovieScreen.cs  PreviewBox.Designer.cs  PreviewBox.cs  Program.cs  TestVideoPlayer.Designer.cs  TestVideoPlayer.cs  UpgradeLog.XML  VideoPlayer.Designer.cs  VideoPlayer.cs  VideoPlayer.resx  zMoviePlayer.csproj
Player/Properties/: Resources.Designer.cs  Settings.Designer.cs
VideoCaptureWrapper/: VideoCaptureWrapper.cpp  VideoCaptureWrapper.h  VideoCaptureWrapper.vcxproj  VideoCaptureWrapper.vcxproj.filters  main.cpp
VsSetting/: OpenCvDebug.props  OpenCvRelease.props
